/CommonsLoggingLogger.class
/CommonsLoggingLoggerFactory.class
/JULLogger.class
/JULLoggerFactory.class
/Log4JLogger.class
/Log4JLoggerFactory.class
/Logger.class
/LoggerFactory.class
/NullLogger.class
/NullLoggerFactory.class
/SLF4JLogger.class
/SLF4JLoggerFactory.class
/StdOutLogger.class
/StdOutLoggerFactory.class
