<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="Twitter4j/|Twitter4j/bin/|Twitter4j/bin/account/|Twitter4j/bin/async/|Twitter4j/bin/block/|Twitter4j/bin/directmessage/|Twitter4j/bin/favorite/|Twitter4j/bin/friendsandfollowers/|Twitter4j/bin/friendship/|Twitter4j/bin/geo/|Twitter4j/bin/help/|Twitter4j/bin/json/|Twitter4j/bin/list/|Twitter4j/bin/media/|Twitter4j/bin/savedsearches/|Twitter4j/bin/search/|Twitter4j/bin/spamreporting/|Twitter4j/bin/stream/|Twitter4j/bin/suggestedusers/|Twitter4j/bin/timeline/|Twitter4j/bin/trends/|Twitter4j/bin/tweets/|Twitter4j/bin/user/" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="Twitter4j/lib/twitter4j-core-4.0.4.jar"/>
	<classpathentry kind="lib" path="Twitter4j/lib/twitter4j-stream-4.0.4.jar"/>
	<classpathentry kind="lib" path="mongo-java-driver-3.0.4.jar"/>
	<classpathentry kind="lib" path="Twitter4j/lib/twitter4j-async-4.0.4.jar"/>
	<classpathentry kind="lib" path="Twitter4j/lib/twitter4j-examples-4.0.4.jar"/>
	<classpathentry kind="lib" path="Twitter4j/lib/twitter4j-media-support-4.0.4.jar"/>
	<classpathentry kind="lib" path="SentimentLibraries/stemmingLibraries/rita.jar"/>
	<classpathentry kind="lib" path="SentimentLibraries/MongoBDandJSONLibraries/commons-beanutils-1.7.jar"/>
	<classpathentry kind="lib" path="SentimentLibraries/MongoBDandJSONLibraries/commons-collections.jar"/>
	<classpathentry kind="lib" path="SentimentLibraries/MongoBDandJSONLibraries/commons-lang.jar"/>
	<classpathentry kind="lib" path="SentimentLibraries/MongoBDandJSONLibraries/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="SentimentLibraries/MongoBDandJSONLibraries/ezmorph.jar"/>
	<classpathentry kind="lib" path="SentimentLibraries/MongoBDandJSONLibraries/mongo-java-driver-3.0.4-sources.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
