Authentication.0=vgUQ21R86py66XasPVHDHjR2T
Authentication.1=fwnc9VGsCbp57eCxvvVdUCW72PezSoOl8WQCPs4C9yaEQZoAfR
Authentication.2=2860217663-1fiBqv3qFXQRSWKRbUZeXQHnguNHK827B0NnQwX
Authentication.3=1Wib6G3DiitzWhnl3hUtPyBkSxIAJfPH9sQbUgm3WH2RK
Looper.0=Caught looper sleep interrupted exception
Looper.1=Fetched Trends\! Wait for next fetch...
Looper.2=Looper.0
Messages.0=
MongoHandler.0=twitter
MongoHandler.1=Tweet inserted to MongoDB
MongoHandler.11=\ntimeLastSeen: 
MongoHandler.13=\nnow         : 
MongoHandler.14=Date Diff: 
MongoHandler.15=UPDATE Trend
MongoHandler.16=trendWords
MongoHandler.18=_id
MongoHandler.19=$set
MongoHandler.2=trendWords
MongoHandler.21=RECURRING Trend
MongoHandler.27=content
MongoHandler.29=timeLastSeen
MongoHandler.3=content
MongoHandler.39=tweetsCollection
MongoHandler.4=timeLastSeen
MongoHandler.5=NEW Trend
MongoHandler.8=timeFirstSeen
Stream.0=@
Stream.1=\ - 
Stream.10=Got scrub_geo event userId:
Stream.11=\ upToStatusId:
Stream.12=Got stall warning:
Stream.2=Got track limitation notice:
Stream.3=Got scrub_geo event userId:
Stream.4=\ upToStatusId:
Stream.5=Got stall warning:
Stream.6=Message deletion found
Stream.7=\ 
Stream.8=en
Stream.9=Got track limitation notice:
ThreadMain.0=Start streaming...
ThreadMain.1=iOS 9.2
ThreadMain.2=Wait (let it stream) and then start Looper...
ThreadMain.3=Starting Looper...
ThreadMain.4=Fetching trends...
ThreadMain.5=Looper idling interrupted
ThreadMain.6=Looper terminated.
ThreadMain.7=Z100JingleBall
TrendFetcher.0=----Displaying Results----
TrendFetcher.1=\#
TrendFetcher.10=
TrendFetcher.11=TrendFetcher.8
TrendFetcher.12=TrendFetcher.9
TrendFetcher.13=Error occurred while getting global Twitter trending words
TrendFetcher.2=Trends:
TrendFetcher.3=Exception encountered while getting global trends
TrendFetcher.4=Got Here
TrendFetcher.5=----Displaying Results----
TrendFetcher.6=\#
TrendFetcher.7=TrendFetcher.6
TrendFetcher.8=As of:
TrendFetcher.9=Created at:
TrendWord.dateFormat=yyyy/MM/dd HH:mm:ss