/BASE64Encoder.class
/HttpClient.class
/HttpClientBase.class
/HttpClientConfiguration.class
/HttpClientFactory.class
/HttpClientImpl.class
/HttpParameter.class
/HttpRequest.class
/HttpResponse.class
/HttpResponseCode.class
/HttpResponseEvent.class
/HttpResponseImpl.class
/HttpResponseListener.class
/RequestMethod.class
/StreamingGZIPInputStream.class
/XAuthAuthorization.class
